{
    "name": "PlayModeTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Zenject",
        "Zenject-TestFramework",
        "MyScripts",
        "UniTask",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Unity.VisualStudio.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Zenject-usage.dll",
        "Moq.dll",
        "Common.dll",
        "DOTween.dll",
        "DOTweenEditor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}